[postgresql]
vm1 ansible_host=pgnode1-local
vm2 ansible_host=pgnode2-local
vm3 ansible_host=pgnode3-local

[primary]
vm1

[replicas]
vm2
vm3

[all:children]
primary
replicas

[all:vars]
primary_host=pgnode1-local
primary_port=5432
replica_port=5432
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
