[postgresql]
vm1 ansible_host=pgnode1-local vrrp_state=MASTER vrrp_priority=110
vm2 ansible_host=pgnode2-local vrrp_state=BACKUP vrrp_priority=90
vm3 ansible_host=pgnode3-local vrrp_state=BACKUP vrrp_priority=90

[primary]
vm1

[replicas]
vm2
vm3

[all:children]
primary
replicas

[all:vars]
primary_host=pgnode1-local
primary_port=5432
replica_port=5432
postgres_port=5432
postgres_listen_address=0.0.0.0
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
postgres_version=17
postgres_data_dir=/var/lib/postgresql/17/main
pg_conf_dir=/etc/postgresql/17/main
replication_user=replicator
replication_password=repl123456
